APP_PORT=8000
APP_CORS=*
APP_PREFIX=api

JWT_SECRET=secret
JWT_EXPIRES_IN=1
JWT_ALGORITHM=HS256

DATABASE_MIGRATION_TABLE=migrations

DATABASE_TYPE=postgres
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNC=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_SOCKET_MODE=

TELEGRAM_BOT_TOKEN=